input {
    file {
        path => '/data/data_no_eol.json'
        sincedb_path => '/dev/null'
        start_position => 'beginning'
    }
}

filter {
    json {
        source => 'message'
    }
    split {
        field => 'resources'
    }
    mutate {
        rename => {
            "[resources][ayto:noise]" => "noise"
            "[resources][ayto:type]" => "type"
            "[resources][ayto:longitude]" => "[location][lon]"
            "[resources][ayto:latitude]" => "[location][lat]"
            "[resources][ayto:temperature]" => "temperature"
            "[resources][ayto:light]" => "light"
            "[resources][ayto:battery]" => "battery"
            "[resources][dc:identifier]" => "identifier"
            "[resources][dc:modified]" => "modified"
        }
        convert => {
            "temperature" => "float"
            "light" => "float"
            "battery" => "float"
            "noise" => "float"
            "identifier" => "integer"
        }
        remove_field => [ 'message', 'summary', 'resources', 'host', 'path', '@version' ]
    }
    date {
        match => [ "modified", "ISO8601" ]
        remove_field => [ 'modified' ]
    }
}

output {
    stdout {
        codec => "rubydebug"
    }
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "sensors"
        document_type => "logs"
        user => "elastic"
        password => "changeme"
        template => "/data/sensor_template.json"
        template_name => "sensor_template"
        template_overwrite => true
    }
}